# demo-mtls

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
client/src/main/resources/: application.yml
etc/: _generate-keys.bat  _generate.bat  client-truststore.p12  client.cer  client.p12  server-truststore.p12  server.cer  server.p12
etc/keytool/: _generate.bat  client-keystore.p12  client-public.cer  client-truststore.p12  client.p12  server-keystore.p12  server-public.cer  server-truststore.p12  server.p12
etc/openssl/: _generate.sh  client-keystore.p12  client-truststore.p12  server-keystore.p12  server-truststore.p12
server/src/main/resources/: application.yml
src/main/kotlin/com/example/demomtls/: DemoClient.kt  DemoClientConfig.kt  DemoConfig.kt  DemoController.kt  DemoMtlsApplication.kt  DemoProperties.kt  DemoUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demomtls/: AbstractWebTest.kt  ApacheHttpClientTest.kt  JavaHttpClientTest.kt  ReactorNettyHttpClientTest.kt  WebClientTest.kt  WebClientTestH2.kt  WebTestClientTestH2.kt
src/test/kotlin/com/example/demomtls/javahttpclient/: JavaHttpClientBase.kt  (+3 more)
src/test/resources/: application-bundle-keytool-ca.yml  application-bundle-keytool.yaml  application-bundle-keytool.yml  application-bundle-openssl.yml  application-bundle.yml  application-h2.yml  application-mtls.yaml  application-mtls.yml  application-nobundle.yml  application-nossl.yml  application-tls.yaml  application-tls.yml  application.yaml  application.yml
(+30 files in other folders)
